{
  "name": "fyodor-io",
  "description": "Ted (Fyodor) Loenko - Personal Website",
  "version": "2.0.1",
  "author": "Fyodor Loenko <loenkoff@gmail.com>",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "gatsby": "^2.0.50",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-catch-links": "^2.0.8",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-source-filesystem": "^2.0.8",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby", "react"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.2",
    "node-sass": "^4.10.0"
  },
  "homepage": "https://fyodor.io"
}
